; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gameserver.h"
LastPage=0

ClassCount=0

ResourceCount=6
Resource1=151 (Korean)
Resource2=IDD_GUILD_LIST_STATE (Korean)
Resource3=IDD_ABOUT_BOX (Korean)
Resource4=IDD_CASTLE_SIEGE_LOG (Korean)
Resource5=IDR_MENU (Korean)
Resource6=IDA_GAMESERVER (Korean)

[DLG:IDD_ABOUT_BOX (Korean)]
Type=1
Class=?
ControlCount=9
Control1=2,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=1,button,1342373889
Control4=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_GUILD_LIST_STATE (Korean)]
Type=1
Class=?
ControlCount=2
Control1=IDP_PROGRESS_BAR,msctls_progress32,1342177280
Control2=IDS_CURRENT_GUILD_NAME,static,1342308354

[DLG:IDD_CASTLE_SIEGE_LOG (Korean)]
Type=1
Class=?
ControlCount=1
Control1=1003,listbox,1352728833

[DLG:151 (Korean)]
Type=1
Class=?
ControlCount=2
Control1=1,button,1342242817
Control2=2,button,1342242816

[MNU:IDR_MENU (Korean)]
Type=1
Class=?
Command1=IDM_ALL_USER_CLOSE
Command2=IDM_ALL_USER_LOGOUT
Command3=IDM_EXIT
Command4=IDM_MONSTER_POSITION_RELOAD
Command5=IDM_SHOP_RELOAD
Command6=IDM_MAP_SERVER_INFO_RELOAD
Command7=IDM_CASTLE_SIEGE_RELOAD
Command8=IDM_GAMEGUARD_INFO_RELOAD
Command9=IDM_CASHSHOP_OPTION_RELOAD
Command10=IDM_IP_LOAD
Command11=IDM_OPTION_RELOAD
Command12=IDM_RELOAD_ALL_EVENT
Command13=IDM_RELOAD_DEVILSQUARE
Command14=IDM_RELOAD_BLOODCASTLE
Command15=IDM_RELOAD_CHAOSCASTLE
Command16=IDM_RELOAD_UNDERWORLD_ATTACK
Command17=IDM_RELOAD_GOLDENTROOP_ATTACK
Command18=IDM_RELOAD_WHITEMAGE_ATTACK
Command19=IDM_RELOAD_LOVE_PANGPANG
Command20=IDM_RELOAD_FIRECRACKER
Command21=IDM_RELOAD_XMAS_STAR
Command22=IDM_RELOAD_HEART_OF_LOVE
Command23=IDM_RELOAD_CHRISTMAS_RIBBONBOX
Command24=IDM_RELOAD_VALENTINE_DAY_CHOCOLATE_BOX
Command25=IDM_RELOAD_WHITE_DAY_CANDY_BOX
Command26=IDM_RELOAD_NPC_SAY_HAPPY_NEW_YEAR
Command27=IDM_RELOAD_NPC_SAY_MERRY_XMAS
Command28=ID_EVENTLOAD_RELOADILLUSIONTEMPLE
Command29=ID_EVENTLOAD_RELOADCHERRYBLOSSOM
Command30=ID_EVENTLOAD_RELOADRAKLION
Command31=IDM_RELOAD_ALL_ETC_OPTION
Command32=IDM_RELOAD_CREATE_CHARACTER
Command33=IDM_RELOAD_GUILD
Command34=IDM_RELOAD_TRADE
Command35=IDM_RELOAD_CHAOSBOX
Command36=IDM_RELOAD_PERSONAL_SHOP
Command37=IDM_RELOAD_PK_ITEM_DROP
Command38=IDM_RELOAD_ITEM_DROP_RATE
Command39=IDM_RELOAD_SPEEDHACK
Command40=IDM_RELOAD_GAMEGUARD_CHECKSUM_CHECK
Command41=ID_GAMEETCLOAD_RELOADEXPERIENCE
Command42=ID_GAMEETCLOAD_RELOADDROPRATE
Command43=ID_GAMEETCLOAD_RELOADCUSTOMS
Command44=IDM_LOG_PAINT
Command45=IDM_LOG_CASTLESIEGE
Command46=IDM_MAP1
Command47=IDM_MAP2
Command48=IDM_MAP3
Command49=IDM_MAP4
Command50=IDM_CRYWOLF
Command51=ID_VIEW_ARENA
Command52=ID_VIEW_AIDA
Command53=ID_VIEW_ICARUS
Command54=IDM_DRAGON_EVENT
Command55=IDM_STARTOFXMAS_EVENT
Command56=IDM_FIRECRACKER
Command57=IDM_5_MINUTE_CLOSE
Command58=IDM_3_MINUTE_CLOSE
Command59=IDM_1_MINUTE_CLOSE
Command60=IDM_ALL_CLEAR
Command61=IDM_ABOUT
Command62=ID_HELP_VISITWEBSITE
CommandCount=62

[ACL:IDA_GAMESERVER (Korean)]
Type=1
Class=?
Command1=IDM_ABOUT
Command2=IDM_ABOUT
CommandCount=2

